#############################
# Wireguard Configs for Privex <-> OVH
# Replace 1.1.1.1 with FRONT server's external IPv4
# Replace 2.2.2.2 with BACK server's external IPv4
#############################


##################################################
#
#    --- BACK SERVER ---
#
# This config is to be put on the BACK server
# Place in /etc/wireguard/wg0.conf
##################################################


[Interface]
Address = 10.22.0.2/32
# Public: 9Nw243x6RRfGbhb44Axl9atBum1EdhkMbO7bsX8YSWE=
PrivateKey = gCdrlIm69O+ZcNywTEdj5wVfA9uro+PMqBUbb6Om7no=
ListenPort = 4433

# FRONT VPN server
[Peer]
PublicKey = qlWXGrh4fdboJSWyiIcaxSCdnX56/vWOW4oUailI6Wo=
Endpoint = 1.1.1.1:4433
AllowedIPs = 0.0.0.0/0

PersistentKeepalive = 120

