#!/usr/bin/env bash
##################################################
#
#    --- FRONT SERVER ---
#
# This config is to be put on the FRONT server
# Place in /etc/wireguard/config.env
#
# Please replace MY_IP's value with the actual
# primary IP for FRONT's main interface
# (e.g. eth0's IP)
##################################################

# Primary interface of FRONT server to send traffic out through
OUTFACE="eth0"
# Public IP of FRONT server
MY_IP="1.1.1.1"
# Destination IP (BACK) to forward incoming FRONT traffic to
DST_IP="10.22.0.2"
# Forward traffic from FRONT server to BACK server
NAT_IN=1
# Forward traffic from BACK server through FRONT server's IP
NAT_OUT=1
# Do not forward these ports from FRONT to BACK:
EXCL_PORTS=(22 2222)

