##################################################
#
#    --- FRONT SERVER ---
#
# This config is to be put on the FRONT server
# Place in /etc/wireguard/wg0.conf
##################################################

[Interface]
Address = 10.22.0.1/32
# Public: qlWXGrh4fdboJSWyiIcaxSCdnX56/vWOW4oUailI6Wo=
PrivateKey = AILuGrtPpdlr2jo7siX5LjaLqcm2X11Ekpcj1gVWp00=
ListenPort = 4433
PostUp = /etc/wireguard/up.sh %i
PostDown = /etc/wireguard/down.sh %i

# BACK VPN server
[Peer]
PublicKey = 9Nw243x6RRfGbhb44Axl9atBum1EdhkMbO7bsX8YSWE=
Endpoint = 2.2.2.2:4433
AllowedIPs = 10.22.0.2/32

PersistentKeepalive = 120

